html, body{
	margin: 0;
	padding: 0;
	
	background-color: #333;
	
	color: white;
	
	user-select: none;
}

header{
	width: 100%;
	height: 6em;
	
	border-bottom: 2px solid grey;
	
	box-shadow: 0px 3px 10px 0px grey;
}

.page{
	display: grid;
	
	//width: calc(100% - 1em);
	//height: calc(100% - 7.5em - 2px);
	
	//margin: 1em 0.5em 0.5em;
}